<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlchungcuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CSDL" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="canhoes" EntityType="qlchungcuModel.canho" />
    <EntitySet Name="chitietcanhoes" EntityType="qlchungcuModel.chitietcanho" />
    <EntitySet Name="chitiethoadons" EntityType="qlchungcuModel.chitiethoadon" />
    <EntitySet Name="chucvus" EntityType="qlchungcuModel.chucvu" />
    <EntitySet Name="dichvus" EntityType="qlchungcuModel.dichvu" />
    <EntitySet Name="hoadondichvus" EntityType="qlchungcuModel.hoadondichvu" />
    <EntitySet Name="hogiadinhs" EntityType="qlchungcuModel.hogiadinh" />
    <EntitySet Name="hopdongs" EntityType="qlchungcuModel.hopdong" />
    <EntitySet Name="khus" EntityType="qlchungcuModel.khu" />
    <EntitySet Name="nhanviens" EntityType="qlchungcuModel.nhanvien" />
    <EntitySet Name="taikhoans" EntityType="qlchungcuModel.taikhoan" />
    <AssociationSet Name="FK__canho__maho__3B75D760" Association="qlchungcuModel.FK__canho__maho__3B75D760">
      <End Role="hogiadinh" EntitySet="hogiadinhs" />
      <End Role="canho" EntitySet="canhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__canho__makhu__3A81B327" Association="qlchungcuModel.FK__canho__makhu__3A81B327">
      <End Role="khu" EntitySet="khus" />
      <End Role="canho" EntitySet="canhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietca__macan__5812160E" Association="qlchungcuModel.FK__chitietca__macan__5812160E">
      <End Role="canho" EntitySet="canhoes" />
      <End Role="chitietcanho" EntitySet="chitietcanhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadondic__macan__48CFD27E" Association="qlchungcuModel.FK__hoadondic__macan__48CFD27E">
      <End Role="canho" EntitySet="canhoes" />
      <End Role="hoadondichvu" EntitySet="hoadondichvus" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__macanho__534D60F1" Association="qlchungcuModel.FK__hopdong__macanho__534D60F1">
      <End Role="canho" EntitySet="canhoes" />
      <End Role="hopdong" EntitySet="hopdongs" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__madic__4E88ABD4" Association="qlchungcuModel.FK__chitietho__madic__4E88ABD4">
      <End Role="dichvu" EntitySet="dichvus" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__mahoa__4D94879B" Association="qlchungcuModel.FK__chitietho__mahoa__4D94879B">
      <End Role="hoadondichvu" EntitySet="hoadondichvus" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__machuc__403A8C7D" Association="qlchungcuModel.FK__nhanvien__machuc__403A8C7D">
      <End Role="chucvu" EntitySet="chucvus" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadondic__manha__49C3F6B7" Association="qlchungcuModel.FK__hoadondic__manha__49C3F6B7">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="hoadondichvu" EntitySet="hoadondichvus" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__maho__5441852A" Association="qlchungcuModel.FK__hopdong__maho__5441852A">
      <End Role="hogiadinh" EntitySet="hogiadinhs" />
      <End Role="hopdong" EntitySet="hopdongs" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__manhanv__52593CB8" Association="qlchungcuModel.FK__hopdong__manhanv__52593CB8">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="hopdong" EntitySet="hopdongs" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__manhan__4316F928" Association="qlchungcuModel.FK__taikhoan__manhan__4316F928">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="taikhoan" EntitySet="taikhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="canho">
    <Key>
      <PropertyRef Name="macanho" />
    </Key>
    <Property Name="macanho" Type="Int32" Nullable="false" />
    <Property Name="makhu" Type="Int32" />
    <Property Name="maho" Type="Int32" />
    <Property Name="loaicanho" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hogiadinh" Relationship="qlchungcuModel.FK__canho__maho__3B75D760" FromRole="canho" ToRole="hogiadinh" />
    <NavigationProperty Name="khu" Relationship="qlchungcuModel.FK__canho__makhu__3A81B327" FromRole="canho" ToRole="khu" />
    <NavigationProperty Name="chitietcanhoes" Relationship="qlchungcuModel.FK__chitietca__macan__5812160E" FromRole="canho" ToRole="chitietcanho" />
    <NavigationProperty Name="hoadondichvus" Relationship="qlchungcuModel.FK__hoadondic__macan__48CFD27E" FromRole="canho" ToRole="hoadondichvu" />
    <NavigationProperty Name="hopdongs" Relationship="qlchungcuModel.FK__hopdong__macanho__534D60F1" FromRole="canho" ToRole="hopdong" />
  </EntityType>
  <EntityType Name="chitietcanho">
    <Key>
      <PropertyRef Name="mavatdung" />
    </Key>
    <Property Name="mavatdung" Type="Int32" Nullable="false" />
    <Property Name="macanho" Type="Int32" />
    <Property Name="vatdung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <NavigationProperty Name="canho" Relationship="qlchungcuModel.FK__chitietca__macan__5812160E" FromRole="chitietcanho" ToRole="canho" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="mahoadon" />
      <PropertyRef Name="madichvu" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="madichvu" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dichvu" Relationship="qlchungcuModel.FK__chitietho__madic__4E88ABD4" FromRole="chitiethoadon" ToRole="dichvu" />
    <NavigationProperty Name="hoadondichvu" Relationship="qlchungcuModel.FK__chitietho__mahoa__4D94879B" FromRole="chitiethoadon" ToRole="hoadondichvu" />
  </EntityType>
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="machucvu" />
    </Key>
    <Property Name="machucvu" Type="Int32" Nullable="false" />
    <Property Name="tenchucvu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nhanviens" Relationship="qlchungcuModel.FK__nhanvien__machuc__403A8C7D" FromRole="chucvu" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="dichvu">
    <Key>
      <PropertyRef Name="madichvu" />
    </Key>
    <Property Name="madichvu" Type="Int32" Nullable="false" />
    <Property Name="tendichvu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="chitiethoadons" Relationship="qlchungcuModel.FK__chitietho__madic__4E88ABD4" FromRole="dichvu" ToRole="chitiethoadon" />
  </EntityType>
  <EntityType Name="hoadondichvu">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="macanho" Type="Int32" />
    <Property Name="manhanvien" Type="Int32" />
    <Property Name="tongtien" Type="Double" Nullable="false" />
    <Property Name="dathanhtoan" Type="Boolean" Nullable="false" />
    <Property Name="ngaylap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="canho" Relationship="qlchungcuModel.FK__hoadondic__macan__48CFD27E" FromRole="hoadondichvu" ToRole="canho" />
    <NavigationProperty Name="chitiethoadons" Relationship="qlchungcuModel.FK__chitietho__mahoa__4D94879B" FromRole="hoadondichvu" ToRole="chitiethoadon" />
    <NavigationProperty Name="nhanvien" Relationship="qlchungcuModel.FK__hoadondic__manha__49C3F6B7" FromRole="hoadondichvu" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="hogiadinh">
    <Key>
      <PropertyRef Name="maho" />
    </Key>
    <Property Name="maho" Type="Int32" Nullable="false" />
    <Property Name="tenchuho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sothanhvien" Type="Int32" />
    <NavigationProperty Name="canhoes" Relationship="qlchungcuModel.FK__canho__maho__3B75D760" FromRole="hogiadinh" ToRole="canho" />
    <NavigationProperty Name="hopdongs" Relationship="qlchungcuModel.FK__hopdong__maho__5441852A" FromRole="hogiadinh" ToRole="hopdong" />
  </EntityType>
  <EntityType Name="hopdong">
    <Key>
      <PropertyRef Name="mahopdong" />
    </Key>
    <Property Name="mahopdong" Type="Int32" Nullable="false" />
    <Property Name="manhanvien" Type="Int32" />
    <Property Name="macanho" Type="Int32" />
    <Property Name="maho" Type="Int32" />
    <Property Name="tenhopdong" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giatien" Type="Double" Nullable="false" />
    <Property Name="thoihan" Type="Int32" Nullable="false" />
    <Property Name="ngayki" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dahuy" Type="Boolean" Nullable="false" />
    <Property Name="davao" Type="Boolean" Nullable="false" />
    <Property Name="thoigianconlai" Type="Int32" />
    <NavigationProperty Name="canho" Relationship="qlchungcuModel.FK__hopdong__macanho__534D60F1" FromRole="hopdong" ToRole="canho" />
    <NavigationProperty Name="hogiadinh" Relationship="qlchungcuModel.FK__hopdong__maho__5441852A" FromRole="hopdong" ToRole="hogiadinh" />
    <NavigationProperty Name="nhanvien" Relationship="qlchungcuModel.FK__hopdong__manhanv__52593CB8" FromRole="hopdong" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="khu">
    <Key>
      <PropertyRef Name="makhu" />
    </Key>
    <Property Name="makhu" Type="Int32" Nullable="false" />
    <Property Name="tenkhu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="canhoes" Relationship="qlchungcuModel.FK__canho__makhu__3A81B327" FromRole="khu" ToRole="canho" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="Int32" Nullable="false" />
    <Property Name="machucvu" Type="Int32" />
    <Property Name="tennhanvien" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" Nullable="false" />
    <Property Name="cmnd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="chucvu" Relationship="qlchungcuModel.FK__nhanvien__machuc__403A8C7D" FromRole="nhanvien" ToRole="chucvu" />
    <NavigationProperty Name="hoadondichvus" Relationship="qlchungcuModel.FK__hoadondic__manha__49C3F6B7" FromRole="nhanvien" ToRole="hoadondichvu" />
    <NavigationProperty Name="hopdongs" Relationship="qlchungcuModel.FK__hopdong__manhanv__52593CB8" FromRole="nhanvien" ToRole="hopdong" />
    <NavigationProperty Name="taikhoans" Relationship="qlchungcuModel.FK__taikhoan__manhan__4316F928" FromRole="nhanvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="tendangnhap" />
    </Key>
    <Property Name="tendangnhap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="manhanvien" Type="Int32" />
    <Property Name="matkhau" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dangnhaplancuoi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="nhanvien" Relationship="qlchungcuModel.FK__taikhoan__manhan__4316F928" FromRole="taikhoan" ToRole="nhanvien" />
  </EntityType>
  <Association Name="FK__canho__maho__3B75D760">
    <End Type="qlchungcuModel.hogiadinh" Role="hogiadinh" Multiplicity="0..1" />
    <End Type="qlchungcuModel.canho" Role="canho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hogiadinh">
        <PropertyRef Name="maho" />
      </Principal>
      <Dependent Role="canho">
        <PropertyRef Name="maho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__canho__makhu__3A81B327">
    <End Type="qlchungcuModel.khu" Role="khu" Multiplicity="0..1" />
    <End Type="qlchungcuModel.canho" Role="canho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khu">
        <PropertyRef Name="makhu" />
      </Principal>
      <Dependent Role="canho">
        <PropertyRef Name="makhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietca__macan__5812160E">
    <End Type="qlchungcuModel.canho" Role="canho" Multiplicity="0..1" />
    <End Type="qlchungcuModel.chitietcanho" Role="chitietcanho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="chitietcanho">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadondic__macan__48CFD27E">
    <End Type="qlchungcuModel.canho" Role="canho" Multiplicity="0..1" />
    <End Type="qlchungcuModel.hoadondichvu" Role="hoadondichvu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="hoadondichvu">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__macanho__534D60F1">
    <End Type="qlchungcuModel.canho" Role="canho" Multiplicity="0..1" />
    <End Type="qlchungcuModel.hopdong" Role="hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__madic__4E88ABD4">
    <End Type="qlchungcuModel.dichvu" Role="dichvu" Multiplicity="1" />
    <End Type="qlchungcuModel.chitiethoadon" Role="chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dichvu">
        <PropertyRef Name="madichvu" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="madichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__mahoa__4D94879B">
    <End Type="qlchungcuModel.hoadondichvu" Role="hoadondichvu" Multiplicity="1" />
    <End Type="qlchungcuModel.chitiethoadon" Role="chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadondichvu">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__machuc__403A8C7D">
    <End Type="qlchungcuModel.chucvu" Role="chucvu" Multiplicity="0..1" />
    <End Type="qlchungcuModel.nhanvien" Role="nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="machucvu" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="machucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadondic__manha__49C3F6B7">
    <End Type="qlchungcuModel.nhanvien" Role="nhanvien" Multiplicity="0..1" />
    <End Type="qlchungcuModel.hoadondichvu" Role="hoadondichvu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="hoadondichvu">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__maho__5441852A">
    <End Type="qlchungcuModel.hogiadinh" Role="hogiadinh" Multiplicity="0..1" />
    <End Type="qlchungcuModel.hopdong" Role="hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hogiadinh">
        <PropertyRef Name="maho" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="maho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__manhanv__52593CB8">
    <End Type="qlchungcuModel.nhanvien" Role="nhanvien" Multiplicity="0..1" />
    <End Type="qlchungcuModel.hopdong" Role="hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__manhan__4316F928">
    <End Type="qlchungcuModel.nhanvien" Role="nhanvien" Multiplicity="0..1" />
    <End Type="qlchungcuModel.taikhoan" Role="taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>