<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a84e8c5a403e497db8ba139efffca045" Name="Diagram1">
        <EntityTypeShape EntityType="qlchungcuModel.canho" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="qlchungcuModel.chitietcanho" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="qlchungcuModel.chitiethoadon" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="qlchungcuModel.chucvu" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="qlchungcuModel.dichvu" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="qlchungcuModel.hoadondichvu" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="qlchungcuModel.hogiadinh" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="qlchungcuModel.hopdong" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="qlchungcuModel.khu" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="qlchungcuModel.nhanvien" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="qlchungcuModel.taikhoan" Width="1.5" PointX="8.25" PointY="10" />
        <AssociationConnector Association="qlchungcuModel.FK__canho__maho__3B75D760" />
        <AssociationConnector Association="qlchungcuModel.FK__canho__makhu__3A81B327" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietca__macan__5812160E" />
        <AssociationConnector Association="qlchungcuModel.FK__hoadondic__macan__48CFD27E" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__macanho__534D60F1" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietho__madic__4E88ABD4" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietho__mahoa__4D94879B" />
        <AssociationConnector Association="qlchungcuModel.FK__nhanvien__machuc__403A8C7D" />
        <AssociationConnector Association="qlchungcuModel.FK__hoadondic__manha__49C3F6B7" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__maho__5441852A" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__manhanv__52593CB8" />
        <AssociationConnector Association="qlchungcuModel.FK__taikhoan__manhan__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>